엔젠바이오, 6억 규모 전환청구권 행사
누리플랜, 8억 규모 전환청구권 행사
아모레퍼시픽 작년 영업이익 3천358억원…전년 대비 52.3%↑
이지스, 박광목 대표이사 선임
현대에버다임, 자사주 7만4232주 소각 결정
동양생명, 지난해 영업익 1988억…전년비 46% ↓
현대에버다임, 대표이사 변경
현대코퍼레이션홀딩스, 주당 500원 현금배당 결정
피노, 엘앤에프와 208억 규모 전구체 공급 계약
참좋은여행, 주당 150원 현금배당
SK케미칼, 작년 영업손실 2억1천만원…적자 450억원 축소(종합)
우리금융 작년 순익 3조1천413억원, 1.8%↑…"사실상 역대 최대"(종합)
에이텀, 종속회사 디에스티 차입에 60억원 채무보증
대한전선, 작년 영업이익 1천286억원…"역대 최대 실적 달성"
라온시큐어, 지난해 영업익 27억…전년비 36.1% ↑
디알젬, 주당 178원 현금배당
지누스, 지난해 영업익 258억…흑자전환
정보보호 공시 의무 기업 확 늘어난다…과기부 공청회
삼천리자전거, 지난해 영업익 121억…전년비 302.5% ↑
교촌에프앤비, 지난해 영업익 349억…전년비 126.2% ↑
